services:
  dse-server:
    container_name: dse-${NAME}
    image: ${DSE_DOCKER_IMAGE}
    command: --accept_eula --server_name ${NAME} --fs_url osfs:///dse-storage ${LICENSE_SERVERS} ${FEATURES} ${PLUGINS}
    ports:
      - ${WEBUI}:443
      - ${GRPC}:50001
    restart: always
    volumes:
        - ${STORAGE}:/dse-storage
        - ${STORAGE}/log:/var/log
